apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tmate.fullname" . }}-secret-sshkeys
  labels:
    app.kubernetes.io/part-of: tmate
    {{- include "tmate.labels" . | nindent 4 }}
type: Opaque
data:
  ssh_host_ed25519_key: {{ .Values.sshKeys.ed25519Key | b64enc | quote }}
  ssh_host_ed25519_key.pub: {{ .Values.sshKeys.ed25519Pub | b64enc | quote }}
  ssh_host_rsa_key: {{ .Values.sshKeys.RSAKey | b64enc | quote }}
  ssh_host_rsa_key.pub: {{ .Values.sshKeys.RSAPub | b64enc | quote }}
