apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tmate.fullname" . }}-secret
  labels:
    app.kubernetes.io/part-of: tmate
    {{- include "tmate.labels" . | nindent 4 }}
type: Opaque
data:
  secretKeyBase: {{ .Values.secretKeyBase | b64enc | quote }}
  wsAPIKey: {{ .Values.wsAPIKey | b64enc | quote }}
  postgresURI: {{ .Values.postgresURI | b64enc | quote }}
  erlCookie: {{ .Values.erlCookie | b64enc | quote }}
  mailgunAPIKey: {{ .Values.mailgunAPIKey | b64enc | quote }}
